{
  "name": "nodejs-skeleton-dawn-gen-one",
  "version": "1.0.0",
  "description": "skeleton project",
  "main": "server.js",
  "scripts": {
    "start": "node app/server.js",
    "start-dev": "./node_modules/.bin/nodemon app/server.js",
    "eslint-fix": "./node_modules/.bin/eslint --fix ../..",
    "test": "./node_modules/mocha/bin/mocha --exit --reporter spec --timeout 12000 test/*.js"
  },
  "keywords": [
    "express"
  ],
  "pre-commit": [
    "eslint-fix",
    "test"
  ],
  "author": "Fajar Andriansyah",
  "license": "MIT",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "cuid": "^2.1.5",
    "dotenv": "^8.1.0",
    "express": "^4.16.4",
    "express-enrouten": "^1.3.0",
    "express-mung": "^0.5.1",
    "express-paginate": "^1.0.0",
    "express-validator": "^5.3.1",
    "express-winston": "^3.0.1",
    "extend": "^3.0.2",
    "lodash": "^4.17.11",
    "nconf": "^0.10.0",
    "qs": "^6.9.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "swagger-jsdoc": "^3.2.3",
    "swagger-ui-express": "^4.0.1",
    "winston": "^2.4.1",
    "winston-daily-rotate-file": "^3.4.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "mocha": "^5.2.0",
    "nodemon": "^2.0.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.14.3",
    "stylelint": "^9.10.1",
    "supertest": "^3.4.2"
  }
}
